PORT=8001
USER_DB=root
PASSWORD_DB=sasa
HOST_DB=localhost
PORT_DB=3306
SELECT_DB=db_example
URL=http://localhost:8001
URL_CORS=http://localhost
SECRET=dev-secret-key
REFRESH_SECRET=dev-refresh-secret-key
URLBDALOCAL=mongodb://localhost:27017/shop
URLBDA=mongodb://drenvio:moM5f3AodwLE5d0A@ac-aemgtkt-shard-00-00.unqyghm.mongodb.net:27017,acaemgtkt-shard-00-01.unqyghm.mongodb.net:27017,ac-aemgtkt-fragmento-00-02.unqyghm.mongodb.net:27017/shop?replicaSet=atlas-y8oxsk-shard-0&ssl=true&authSource=admin
NODE_ENV=localhost
