PORT=8001
USER_DB=root
PASSWORD_DB=sasa
HOST_DB=localhost
PORT_DB=3306
SELECT_DB=db_example
URL=http://localhost:8001
URL_CORS=http://localhost
SECRET=dev-secret-key
REFRESH_SECRET=dev-refresh-secret-key
URLBDA=mongodb://localhost:27017/shop
